# This file lists all the databases that will be available to middlerf.
# The format is:
# name = databasetype://username:password@servername[:serverport]/databasename
# supported databasetypes
# sybase, mssql2000, mysql, mssql65, mssql7, access, as400, oraclethin, rmi, mysql2
# Get a connection using
# Connection conn = ConnectionManager.getConnection(<name>);

mysqldb = mysql://user:pass@server/dbname
mssqldb = mssql://user:pass@server/dbname